<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <active>true</active>
        <api_name>x_597732_ngla2.ngla_2_si</api_name>
        <caller_access/>
        <client_callable>false</client_callable>
        <description/>
        <name>ngla_2_si</name>
        <script><![CDATA[var ngla_2_si = Class.create();
ngla_2_si.prototype = {
    initialize: function() {
    },

	//stuff
    type: 'ngla_2_si'
};]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-04 20:29:38</sys_created_on>
        <sys_id>51f7b9452f1301105b8690bcf699b6ae</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ngla_2_si</sys_name>
        <sys_package display_value="newgitlabapp_2" source="x_597732_ngla2">00c739052f1301105b8690bcf699b6e4</sys_package>
        <sys_policy>read</sys_policy>
        <sys_scope display_value="newgitlabapp_2">00c739052f1301105b8690bcf699b6e4</sys_scope>
        <sys_update_name>sys_script_include_51f7b9452f1301105b8690bcf699b6ae</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-04 20:29:38</sys_updated_on>
    </sys_script_include>
</record_update>
